# gw2023-apps-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.java  MainActivity.java  MyFirstApplication.java  SecondFragment.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
