// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    dependencies {
//        def nav_version = "2.5.0"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//    }
//}

plugins {
    alias(libs.plugins.androidApplication) apply false
    id 'androidx.navigation.safeargs' version "2.5.0" apply false
}