plugins {
    alias(libs.plugins.androidApplication) apply false
    id 'androidx.navigation.safeargs' version "2.5.0" apply false
}

dependencies {
    implementation platform('com.adobe.marketing.mobile:sdk-bom:2.+')
    implementation 'com.adobe.marketing.mobile:core'
    implementation 'com.adobe.marketing.mobile:lifecycle'
}